# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to template.qip or Quartus will overwrite this file.
# ==============================================================================
# Project Assignments
# ==============================================================================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY sys_top

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SEED 1

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM

# ==============================================================================
# Framework Assignments
# ==============================================================================
set_parameter -name NSX_ENABLE_2ND_SDRAM OFF
set_parameter -name NSX_ENABLE_FB OFF
set_parameter -name NSX_ENABLE_FB_PAL OFF
set_parameter -name NSX_ENABLE_SMALL_VBUF OFF
set_parameter -name NSX_ENABLE_OSD_HEADER OFF
set_parameter -name NSX_ENABLE_FPGA_DDR3 OFF
set_parameter -name NSX_DISABLE_HDMI OFF
set_parameter -name NSX_DISABLE_BILINEAR OFF
set_parameter -name NSX_DISABLE_ADAPTIVE OFF
set_parameter -name NSX_DISABLE_YC OFF
set_parameter -name NSX_DISABLE_ALSA OFF

# ==============================================================================
# Pin & Location Assignments
# ==============================================================================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/mimic/bsp/de10_nano/sys_assign.tcl

# ==============================================================================
# Platform Modules, Constrains and Chain Description File
# ==============================================================================
set_global_assignment -name QIP_FILE gameandwatch_de10_nano.qip
set_global_assignment -name SDC_FILE gameandwatch_de10_nano.sdc
set_global_assignment -name CDF_FILE gameandwatch_de10_nano.cdf

# ==============================================================================
# Core RTL Assignments
# ==============================================================================
set_global_assignment -name QIP_FILE ../rtl/gameandwatch.qip

# ==============================================================================
# Incremental Compilation Assignments
# ==============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top